@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Raleway:ital,wght@0,100;0,300;0,800;1,100;1,300;1,800&display=swap');

*{
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span{
    color: $color-rosita;
}

body{
    color: $color-letras;
    font-family: 'Raleway', sans-serif;
}

main{
    grid-area: main;
}

/**! TARJETAS */

.card{
    @extend %cards;
    margin: 10px;
    &:hover{
        .front{
            transform: perspective(600px) rotateY(180deg);
        }
        .back{
            transform: perspective(600px) rotateY(360deg);
        }
    }
}
.face{
    @extend %cards-face;
}
.front{
    @extend %cards-front;
    
    img{
        @extend %cards-img;
    }
    h2{
        @extend %cards-h2;
    }

}
.back{
    @extend %cards-back;
    h3{
        @extend %cards-back-h3;
    }
    div{
        @extend %cards-div;
        p{
            @extend %cards-p;
        }
    }
}

/**! BOTON */

.general__boton{
    width: 100%;
    padding-top: 30px;
    @extend %flex;
    .boton{
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: none;
        border: 3px solid rgba(100, 100, 100, 0.1);
        padding: 5px;
        border-radius: 8px 30px 8px 30px;
        cursor: pointer;
        color: rgb(240, 240, 240);
        background-size: 200%;
        transition: 0.6s;
        background-image: linear-gradient(to left, #faafd2, #FF4990, #FAAFD2);
        &:hover{
            background-position: right;
            color: $color-oscuro;
            border-radius: 30px 8px 30px 8px;
        }
    }
}

/**! FORM */

.contact__form{
    @include flex (flex, center, center, none);
    padding: 30px 0px 30px 0px;
    div{
        width: 320px;
        background-color: $color-letras;
        border-radius: 10px;
        form{
            padding-left: 10px;
            h1{
                color: $color-rosita;
                font-size: 2em;
                font-weight: 600;
            }
            p{
                color: $color-oscuro;
                padding-right: 10px;
            }
            fieldset{
                padding: 0px 10px 10px 0px;
                input{
                    border: none;
                    width: 100%;
                    background-color: $color-letras;
                    &:focus-visible{
                        outline: none;
                    }
                }
            }
            select{
                background-color: $color-letras;
                padding: 5px;
                &:focus-visible{
                    outline: none;
                }
            }
            textarea{
                background-color: $color-letras;
                margin-top: 10px;
                border: none;
                resize: none;
                height: 150px;
                width: 100%;
                &:focus-visible{
                    outline: none;
                }
            }
            div{
                width: 100%;
                padding: 0px 10px 10px 0px;
                button{
                    background-color: $color-rosita;
                    width: 100%;
                    border: none;
                    padding: 5px;
                    font-weight: bold;
                    color: $color-letras;
                    border-radius: 10px;
                    &:hover{
                        background-color: rgb(197, 70, 129);
                    }
                }
            }
            
        }
    }
}

/**! FOOTER */

.general__footer{
    margin-top: 15px;
    .whatsapp{
        @extend %flex;
        a{
            text-decoration: none;
            color: $color-letras;
            img{
                margin: 0px 10px 10px 0px;
                width: 32px;
            }
        }
    }
    .contact{
        display: none;
    }
    .about{
        display: none;
    }
    .address{
        display: none;
    }
    .gmap{
        padding-top: 30px;
    }
}

/**! COPY & FIXED */

.general__copy{
    grid-area: copy;
    text-align: center;
}

.fixed{
    position: fixed;
    left: 1%;
    bottom: 3%;
}
