$color-rosita: rgb(246, 148, 193);
$color-rositabg: rgb(247, 77, 156);
$color-letras: rgb(240, 240, 240);
$color-oscuro: rgb(17, 17, 17);

%flex{
    display:flex;
    justify-content: center;
    align-items: center;
}

%flex-col{
    display: flex;
    flex-direction: column;
}

%flex-row{
    display: flex;
    flex-direction: row;
}

%flex-start{
    display: flex;
    justify-content: flex-start;
}

%rotate-izq{
    transform: rotate3d(0, 1, 0, 30deg);
}

%rotate-der{
    transform: rotate3d(0, 1, 0, -30deg);
}


@mixin flex ($flex, $justify, $align, $direction){
    display: $flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}

/**! CARD */

%cards{
    position: relative;
    width: 300px;
    height: 350px;
    background-color: $color-oscuro;
}

%cards-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

%cards-front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px;
}

%cards-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

%cards-h2{
    position: absolute;
    margin: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: rgb(240, 240, 240);
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

%cards-back{
    transform: perspective(600px) rotateY(180deg);
    background-image: url(../img/pattern.jpg);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

%cards-back-h3{
    color: $color-rositabg; 
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px solid rgb(17, 17, 17);
}

%cards-div{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

%cards-p{
    color: rgb(240, 240, 240);
    font-size: 1.2em;
}

%cards-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
/**! MOBILE */ 

%img-index{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

%h2-font{
    font-size: 2em;
    text-align: center;
    font-weight: bold;
}

%size-mobile{
    width: 290px;
    height: 290px;
}

%backg-card{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20%;
}

%proServ-index{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

%subT-index{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

%pServ{
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 1em;
}

%shadow{
    box-shadow: 6px 6px 9px 2px rgba(0,0,0,1);
    -webkit-box-shadow: 6px 6px 9px 2px rgba(0,0,0,1);
    -moz-box-shadow: 6px 6px 9px 2px rgba(0,0,0,1);
}